    &lt;div class=&quot;calendar&quot;&gt;
      &lt;p class=&quot;calendar__title&quot;&gt;October 2019&lt;/p&gt;
      &lt;div class=&quot;calendar__wrapper&quot;&gt;
        &lt;div class=&quot;calendar__container&quot;&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_header&quot;&gt;Mon&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_header&quot;&gt;Thu&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_header&quot;&gt;Wed&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_header&quot;&gt;Thu&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_header&quot;&gt;Fri&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_header&quot;&gt;Sat&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_header&quot;&gt;Sun&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;1&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;2&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;3&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;4&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;5&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;6&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;7&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;8&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;9&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;10&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;11&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;12&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;13&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;14&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;15&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;16&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;17&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_extreme_value&quot;&gt;18&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_range&quot;&gt;19&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_range&quot;&gt;20&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_range&quot;&gt;21&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_range&quot;&gt;22&lt;/div&gt;
          &lt;div class=&quot;calendar__cell calendar__cell_extreme_value&quot;&gt;23&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;24&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;25&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;26&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;27&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;28&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;29&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;30&lt;/div&gt;
          &lt;div class=&quot;calendar__cell&quot;&gt;31&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;