&lt;div class=&quot;histogram&quot;&gt;
  &lt;div&gt;
    &lt;div class=&quot;histogram__header&quot;&gt;
      &lt;p class=&quot;histogram__title&quot;&gt;Total orders&lt;/p&gt;
      &lt;span class=&quot;histogram__link histogram_previewLink_solid&quot;&gt;
        View all
      &lt;/span&gt;
    &lt;/div&gt;
    &lt;h4 class=&quot;histogram__count&quot;&gt;50254&lt;/h4&gt;
  &lt;/div&gt;
  &lt;div class=&quot;histogram__chart&quot; id=&quot;previewHistogram&quot;&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 100%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 85.2566%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 67.0671%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 89.5417%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 42.0257%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 48.6861%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 93.981%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 69.8613%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 2.46595%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 66.7328%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 63.3505%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 7.57491%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 32.9139%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 25.2855%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 67.6671%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 41.4404%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 31.1776%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 45.6582%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 80.2207%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 99.3807%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 54.0036%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 43.6207%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 9.78507%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 36.7408%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 24.1856%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 74.3543%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 85.3018%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 84.4595%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 87.7856%;&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;histogram__bar&quot; style=&quot;height: 60.7711%;&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
